program correto ; 
var aaa , b , c : int ; 
var aaa , e , f : bool ; 

procedure proc ( var a1 : int ) ; 
var a , b , c : int ; 
var f , r , t : bool ; 
begin 
    c := 1 ; 
    if ( a < 1 ) then 
        write ( b ) ; 
        a := 12 ; 
        write ( b ) ; 
end ; 

begin 
    a := 1 ; 
    b := a ; 
    c := 1 ; 
    a := 10 + c ; 
    d := true ; 
    e := true ; 
    f := true ; 
    write ( b ) ; 
    if ( d ) then 
       begin 
           a := 20 ; 
           b := 10 * c ; 
           c := a / b 
       end ; 
    while ( a > 1 )  do 
       begin
           if ( b > 10 )  then 
           b := 2 ; 
           a := a - 1 
       end ; 
end . 